{
  "name": "oc-mill",
  "version": "1.0.0",
  "description": "AI Fat Orange Cat Story Agent - Automated TikTok content generation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "tiktok",
    "video-generation",
    "automation",
    "kling-ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
